SN(%}M#(//,}/&}4(%}</5.$}P!2)!",%}02/6)$%3}!}30%#)!,}%#(/}3%26)#%}&/2}9/5l}C&}9/5}3%.$}!.}C=@J}%802%33)/.}%6!,5!4).'}4/n~~zzz~%#(/}p3/-%}4%84r~zzz~~)4}7),,}2%30/.$}7)4(}zp3/-%}4%84rzl~~B).4n}9/5}#!.}53%}4()3}4/}6!,)$!4%}4(%}G!#2/7!2%}C.3)'(4}%6!,5!4/2}(!3}4(%}%80%#4%$}"%(!6)/2l}I&}#/523%}4(%}535!,},)-)4!4)/.3}34),,}!00,9l~

The School of the Bound Variable provides a special echo service for you. If you send an ICFP expression evaluating to:

```
echo <some text>
```

it will respond with `<some text>`.

Hint: you can use this to validate the Macroware Insight evaluator has the expected behavior. Of course the usual limitations still apply.
